{
  "name": "vue-pdf-viewer",
  "version": "0.0.0",
  "packageManager": "pnpm@9.3.0",
  "description": "pdf viewer in Vue3",
  "author": "lezzhao",
  "license": "MIT",
  "homepage": "https://github.com/lezzhao/vue-pdf-viewer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lezzhao/vue-pdf-viewer.git"
  },
  "keywords": [
    "vue3",
    "pdf",
    "viewer"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll",
    "dev": "pkgroll --watch",
    "play": "vite playground --open",
    "play:build": "vite build playground",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:e2e": "cypress open",
    "up": "taze major -I",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --tag --push && pnpm publish"
  },
  "dependencies": {
    "@types/pdfjs-dist": "^2.10.378",
    "pdfjs-dist": "^4.3.136",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "@antfu/ni": "^0.21.12",
    "@types/node": "^20.14.2",
    "bumpp": "^9.4.1",
    "cypress": "^13.11.0",
    "eslint": "^9.4.0",
    "pkgroll": "^2.1.1",
    "pnpm": "^9.3.0",
    "taze": "^0.13.8",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^1.6.0",
    "vue-router": "^4.3.3",
    "vue-tsc": "^2.0.21"
  }
}
