{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "DOM"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "preserve"
  },
  "exclude": [
    "dist",
    "playground",
    "cypress"
  ],
  "include": [
    "src/index.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
}